<!doctype html>
<html>

<head>
    <title>지나간 것들</title>
    <link href="styleIndex.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <a href="index.html" s style="text-decoration: none">
            <p1>산돌</p1>
        </a>
    </div>
    <div class="navi">
        <a href="sports.html"> 스포츠 </a>
        <a href="news.html"> 뉴스 </a>
        <a href="individuallifes.html"> 각자의 인생 </a>
        <a href="history.html">지나간 것들</a>
        <a href="humor.html">유머</a>
        <a href="music.html">음악</a>
        <a href="classes.html">수업</a>
    </div>
    <div class="ilmain">
        <p1>지나간 것들</p1>
        <ul>
            <li>산돌</li>
            <ul>
                <li><a href="#산돌축구">산돌축구</a></li>
                <li><a href="#체육시간">체육시간</a></li>
            </ul>
            <li>메사</li>
            <ul>
                <li><a href="#CCB">CCB</a></li>
            </ul>
            <li>UCSD</li>
            <ul>
                <li><a href="#바로나">바로나</a></li>
            </ul>
        </ul>
        <hr>
        <p2 id="산돌축구">산돌축구</p2>
        <p>인생의 축구 전성기였으며, 축구에 가장 많은 시간을 투자했던 시기이다. 밥먹고 축구만 했다고 해도 과언이 아닐정도였으며 잠도 자지않고 새벽부터 나와서 축구를 했다. 이때 이름이 지금까지 이어지고 있다.</p>
        <hr>
        <p2 id="체육시간">체육시간</p2>
        <p>말 그대로 남녀노소 다 같이 서정풋살장에서 풋살을 하였다. 다행히 내빼는 사람이 별로 없어서 재밌었던 기억이다. 물론 겉으로 표현하지 않은 불만들은 알아 차리기가 매우 어렵다. 나름 날 잡아서 팀 나누고 결승전까지 했던 인생의 빅매치였다.</p>
        <hr>
        <p2 id="CCB">CCB</p2><br>
        <p>CCB는 Cold City Boys의 줄임말로 아마 당시에 인기 많았던 드라마의 유행어 차도남의 영어줄임말이다. <br>하키필드 같은 곳에서 풋살을 하는 운동이었다.</p>
        <hr>
        <p2 id="바로나">바로나</p2><br>
        <p>룸메이트를 통해 처음으로 가본 카지노다. 아직까지 흑자를 유지중이지만 언제 잃을지 모를 상황이다. 다시 계산해보니 적자였다.</p>
        <ol>
            <li>-100</li>
            <li>+40</li>
            <li>+100</li>
            <li>-70</li>
            <li>+20</li>
        </ol>
        <hr>
    </div> 


    <div class="fotter"></div>
</body>

</html>
